# TesteMaster

./: TesteMaster.sln  TesteMaster.sql
TesteMaster.API/: Dockerfile  Program.cs  TesteMaster.API.csproj  TesteMaster.API.http  appsettings.json
TesteMaster.API/Controllers/: LocalizacaoController.cs  RotaController.cs  ViagemController.cs
TesteMaster.API/Properties/: launchSettings.json
TesteMaster.Application/: TesteMaster.Application.csproj
TesteMaster.Application/Services/: LocalizacaoService.cs  RotaService.cs  ViagemService.cs
TesteMaster.Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
TesteMaster.Client/src/: index.html
TesteMaster.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TesteMaster.Client/src/app/models/: localizacao.model.ts  rota.model.ts  viagem.model.ts
TesteMaster.Domain/Entities/: Localizacao.cs  Rota.cs  Viagem.cs
TesteMaster.Domain/Repositories/: ILocalizacaoRepository.cs  IRotaRepository.cs  IViagemRepository.cs
TesteMaster.Domain/Services/: ILocalizacaoService.cs  IRotaService.cs  IViagemService.cs
TesteMaster.Infrastructure/: ApplicationDbContext.cs  TesteMaster.Infrastructure.csproj
TesteMaster.Infrastructure/Configurations/: LocalizacaoConfiguration.cs  RotaConfiguration.cs  ViagemConfiguration.cs
TesteMaster.Infrastructure/Repositories/: LocalizacaoRepository.cs  RotaRepository.cs  ViagemRepository.cs
TesteMaster.Tests/: TesteMaster.Tests.csproj
TesteMaster.Tests/Controllers/: ViagemControllerTests.cs
TesteMaster.Tests/Services/: ViagemServiceTests.cs
(+6 files in other folders)
