<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteMaster.Domain\TesteMaster.Domain.csproj" />
    <ProjectReference Include="..\TesteMaster.Infrastructure\TesteMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
